# suica-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/tk108/suicaproject/: SuicaProjectApplication.java
src/main/java/com/tk108/suicaproject/controller/: HomeController.java
src/main/resources/static/: index.html
src/main/resources/templates/suica/home/: suica-home.html
src/test/java/com/tk108/suicaproject/: SuicaProjectApplicationTests.java
