plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tk108'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//프리마커
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'

	//JdbcTemplate 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 벨리데이션
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 스프링 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 스프링 부트 스타터
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//테스트에서 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//스프링 데브툴
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// h2 데이터베이스 설정
	runtimeOnly 'com.h2database:h2'

	// configuration-processor 사용
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// 스프링부트 스타터 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 스프링 부트 스타터 테스트 mybatis
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

	//MyBatis 스프링 부트 3.0 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
